ENVIRONMENT = local
APP_NAME = practice APP

port = 3000;

MONGOHOST=localhost:27017
MONGODB=practiceDemo
MONGO_USER=aditapp
MONGO_AUTH_DB=admin
MONGO_CONN_URL=mongodb://localhost:27017/practiceDemo?authSource=admin


